<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY BUS APP</title>
</head>
<body>
	<h1>coming soon...</h1>
	<header>
		<img src="" alt="logo" height="">
		<h3>my bus app</h3>
	</header>
	<div class="main">
		<div>
			<h1>Book your bus ticket online</h1>
			<p>For all your bus ticket booking</p>

		</div>

		<div>
			<input type="text" name="" placeholder="From">
			<input type="text" name="" placeholder="To">
			<input type="date" name="">
			<button>Search Buses</button>
	</div>
	<footer>
		<center>
			busapp &copy; 2026 all rights reserved &trade;
		</center>
	</footer>
</body>
</html>